def is_year_leap(year):
        if year % 100 == 0 and year % 400 != 0:
            return False
        elif year % 4 == 0:
            return True
        else: 
            return False

def days_in_month(year, month):
    days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    if year < 1582 or month < 1 or month > 12:
        return None
    if month == 2 and is_year_leap(year):
        monthDays = 29
    else:
        monthDays = days[month - 1]
        
    return monthDays
def day_of_year(year, month, day):
    if year < 1582:
        return None
    if month > 12 or month < 1:
        return None
    if day > days_in_month(year, month) or day < 1:
        return None
    
    total_days = day
    month = month - 1
    while month > 0:
        total_days += days_in_month(year, month)
        month -= 1
    
    return total_days


print(day_of_year(2000, 10, 30))
